<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="nl.bhit.mtor.server.webapp.action.BaseAction" project="mTor" 
    file="/mTor/src/main/java/nl/bhit/mtor/server/webapp/action/BaseAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="450" y="-53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="nl.bhit.mtor.server.webapp.action.CompanyAction" project="mTor" 
    file="/mTor/src/main/java/nl/bhit/mtor/server/webapp/action/CompanyAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="485" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="nl.bhit.mtor.service.CompanyManager" project="mTor" 
    file="/mTor/src/main/java/nl/bhit/mtor/service/CompanyManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="429" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="nl.bhit.mtor.server.webapp.action.MessageAction" project="mTor" 
    file="/mTor/src/main/java/nl/bhit/mtor/server/webapp/action/MessageAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="918" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="nl.bhit.mtor.service.MessageManager" project="mTor" 
    file="/mTor/src/main/java/nl/bhit/mtor/service/MessageManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="947" y="247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.opensymphony.xwork2.ActionSupport" project="mTor" 
    file="/home/admindes/.m2/repository/org/apache/struts/xwork/xwork-core/2.3.7/xwork-core-2.3.7.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="447" y="-143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="nl.bhit.mtor.server.webapp.action.ProjectAction" project="mTor" 
    file="/mTor/src/main/java/nl/bhit/mtor/server/webapp/action/ProjectAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="704" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="nl.bhit.mtor.server.webapp.action.ProjectAction.REQUEST_PARAMS" 
    project="mTor" file="/mTor/src/main/java/nl/bhit/mtor/server/webapp/action/ProjectAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="686" y="-65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <interface id="9" language="java" name="nl.bhit.mtor.service.ProjectManager" project="mTor" 
    file="/mTor/src/main/java/nl/bhit/mtor/service/ProjectManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="735" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="nl.bhit.mtor.server.webapp.action.UserAction" project="mTor" 
    file="/mTor/src/main/java/nl/bhit/mtor/server/webapp/action/UserAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="202" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="nl.bhit.mtor.server.webapp.action.UserAction.REQUEST_PARAMS" project="mTor" 
    file="/mTor/src/main/java/nl/bhit/mtor/server/webapp/action/UserAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="198" y="44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <interface id="12" language="java" name="nl.bhit.mtor.service.RoleManager" project="mTor" 
    file="/mTor/src/main/java/nl/bhit/mtor/service/RoleManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="187" y="-54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="nl.bhit.mtor.service.UserManager" project="mTor" 
    file="/mTor/src/main/java/nl/bhit/mtor/service/UserManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="-130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="userManager"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="projectManager"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="companyManager"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="roleManager"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="29" name="companyManager"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="32" name="projectManager"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="37" name="messageManager"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="40" name="projectManager"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="42">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <generalization id="43">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="45" name="projectManager"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>